In [1]:
%load_ext sql
%sql sqlite:///hw1.db

'Connected: @hw1.db'

Problem Set 1 [100 points]
=======

### Deliverables:

Submit your queries (and only those) using the `submission_template.txt` file that is posted on Canvas. Follow the instructions on the file! Upload the file at Canvas.


### Instructions / Notes:

* Run the top cell above to load the database `hw1.db` (make sure the database file, `hw1.db`, is in the same directory as this IPython notebook is running in)
* Some of the problems involve _changing_ this database (e.g. deleting rows)- you can always re-download `hw1.db` or make a copy if you want to start fresh!
* You **may** create new IPython notebook cells to use for e.g. testing, debugging, exploring, etc.- this is encouraged in fact!- **just make sure that your final answer for each question is _in its own cell_ and _clearly indicated_**
* When you see `In [*]:` to the left of the cell you are executing, this means that the code / query is _running_.
    * **If the cell is hanging- i.e. running for too long: To restart the SQL connection, you must restart the entire python kernel**
    * To restart kernel using the menu bar: "Kernel >> Restart >> Clear all outputs & restart"), then re-execute the sql connection cell at top
    * You will also need to restart the connection if you want to load a different version of the database file
* Remember:
    * `%sql [SQL]` is for _single line_ SQL queries
    * `%%sql [SQL]` is for _multi line_ SQL queries
* _Have fun!_

Problem 1: Linear Algebra [30 points]
------------------------

Two random 3x3 ($N=3$) matrices have been provided in tables `A` and `B`, having the following schema:
> * `i INT`:   Row index
> * `j INT`:   Column index
> * `val INT`: Cell value

**Note: all of your answers below _must_ work for any _square_ matrix sizes, i.e. any value of $N$**.

Note how the matrices are represented - why do we choose this format?  Run the following queries to see the matrices in a nice format:

In [2]:
%sql SELECT group_concat(val, " , ") AS "A" FROM A GROUP BY i;

 * sqlite:///hw1.db
Done.

[('7 , 5 , 8',), ('10 , 7 , 7',), ('2 , 0 , 5',)]

In [3]:
%sql SELECT group_concat(val, " , ") AS "B" FROM B GROUP BY i;

 * sqlite:///hw1.db
Done.

[('9 , 6 , 10',), ('7 , 6 , 9',), ('1 , 1 , 7',)]

### Part (a): Matrix addition [5 points]

The sum of a matrix $A$ (having dimensions $n\times m$) and a matrix $B$ (having dimensions $n\times m$) is the matrix $C$ (of dimension $n\times m$) having cell at row $i$ and column $j$ equal to:

$C_{ij} = A_{ij} + B_{ij}$

Write a single SQL query to get the sum of $A$ and $B$ (in the same format as $A$ and $B$):

In [4]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

"\nExpected output below- don't re-evaluate this cell!\n\nNOTE: A valid answer must work for ALL inputs of the given type,\nnot just this example.  I.e. do not hardcode around this answer / etc!\n"

In [5]:
%%sql
SELECT A.i,A.j,(A.val+B.val) as val
FROM A, B
WHERE A.i = B.i AND A.j = B.j

 * sqlite:///hw1.db
Done.

[(0, 0, 16),
 (0, 1, 11),
 (0, 2, 18),
 (1, 0, 17),
 (1, 1, 13),
 (1, 2, 16),
 (2, 0, 3),
 (2, 1, 1),
 (2, 2, 12)]

### Part (b): Dot product [5 points]

The _dot product_ of two vectors

$a = \begin{bmatrix}a_1 & a_2 & \dots & a_n\end{bmatrix}$

and

$b = \begin{bmatrix}b_1 & b_2 & \dots & b_n\end{bmatrix}$

is

$a\cdot b = \sum_{i=1}^n a_ib_i = a_1b_1 + a_2b_2 + \dots + a_nb_n$

Write a _single SQL query_ to take the dot product of the **second column of $A$** and the **third column of $B$.**:

In [6]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

"\nExpected output below- don't re-evaluate this cell!\n\nNOTE: A valid answer must work for ALL inputs of the given type,\nnot just this example.  I.e. do not hardcode around this answer / etc!\n"

In [7]:
%%sql
SELECT SUM(A.val * B.val) as DotProduct
FROM A, B
WHERE A.j = 1 AND B.j = 2 AND A.i = B.i

 * sqlite:///hw1.db
Done.

[(113,)]

In [8]:
%%sql
SELECT A.*, B.*
FROM A, B
WHERE A.i = B.i AND A.j = B.j

 * sqlite:///hw1.db
Done.

[(0, 0, 7, 0, 0, 9),
 (0, 1, 5, 0, 1, 6),
 (0, 2, 8, 0, 2, 10),
 (1, 0, 10, 1, 0, 7),
 (1, 1, 7, 1, 1, 6),
 (1, 2, 7, 1, 2, 9),
 (2, 0, 2, 2, 0, 1),
 (2, 1, 0, 2, 1, 1),
 (2, 2, 5, 2, 2, 7)]

### Part (c): Matrix multiplication [10 points]

The product of a matrix $A$ (having dimensions $n\times m$) and a matrix $B$ (having dimensions $m\times p$) is the matrix $C$ (of dimension $n\times p$) having cell at row $i$ and column $j$ equal to:

$C_{ij} = \sum_{k=1}^m A_{ik}B_{kj}$

In other words, to multiply two matrices, get each cell of the resulting matrix $C$, $C_{ij}$, by taking the _dot product_ of the $i$th row of $A$ and the $j$th column of $B$.

Write a single SQL query to get the matrix product of $A$ and $B$ (in the same format as $A$ and $B$):

In [9]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

"\nExpected output below- don't re-evaluate this cell!\n\nNOTE: A valid answer must work for ALL inputs of the given type,\nnot just this example.  I.e. do not hardcode around this answer / etc!\n"

In [10]:
%%sql
SELECT A.i, B.j, sum(A.val * B.val) as val
FROM A, B
WHERE A.j = B.i
GROUP BY A.i, B.j

 * sqlite:///hw1.db
Done.

[(0, 0, 106),
 (0, 1, 80),
 (0, 2, 171),
 (1, 0, 146),
 (1, 1, 109),
 (1, 2, 212),
 (2, 0, 23),
 (2, 1, 17),
 (2, 2, 55)]

### Part (d): Matrix power [10 points]

The power $A^n$ of a matrix $A$ is defined as the matrix product of $n$ copies of $A$. 

Write a _single SQL query_ that computes the **third power** of matrix $A$, in other words, $A^3 = A \cdot A \cdot A$:

In [11]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

"\nExpected output below- don't re-evaluate this cell!\n\nNOTE: A valid answer must work for ALL inputs of the given type,\nnot just this example.  I.e. do not hardcode around this answer / etc!\n"

In [12]:
%%sql
SELECT A.i, A.j, sum(A.val * B.val) as val
FROM A, (
    SELECT a0.i as i, a1.j as j, sum(a0.val * a1.val) as val
    FROM A a0, A a1
    WHERE a0.j = a1.i
    GROUP BY a0.i, a1.j
    ) as B
WHERE A.j = B.i
GROUP BY A.i, B.j

 * sqlite:///hw1.db
Done.

[(0, 0, 1767),
 (0, 0, 1065),
 (0, 0, 2065),
 (1, 0, 2396),
 (1, 0, 1463),
 (1, 0, 2745),
 (2, 0, 350),
 (2, 0, 190),
 (2, 0, 467)]

Problem 2: The Sales Database [35 points]
----------------------------------------------

We've prepared and loaded a dataset related to sales data from a company. The dataset has the following schema:

> `Holidays (WeekDate, IsHoliday)`

> `Stores (Store, Type, Size)`

> `TemporalData(Store, WeekDate, Temperature, FuelPrice, CPI, UnemploymentRate)`

> `Sales (Store, Dept, WeekDate, WeeklySales)`

Before you start writing queries on the database, find the schema and the constraints (keys, foreign keys).

### Part (a): Sales during Holidays [10 points]

Using a _single SQL query_, find the store(s) with the largest overall sales during holiday weeks. Further requirements:
* Use the `WITH` clause before the main body of the query to compute a subquery if necessary.
* Return a relation with schema `(Store, AllSales)`.

Write your query here:

In [13]:
%%sql
SELECT Sales.store, sum(Sales.WeeklySales) as ALLSales
FROM Sales Join Holidays on Sales.WeekDate = Holidays.WeekDate
WHERE IsHoliday = 'TRUE'
GROUP BY Sales.Store
ORDER BY ALLSales DESC
LIMIT 1

 * sqlite:///hw1.db
Done.

[(20, 22490350.81000001)]

In [14]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

"\nExpected output below- don't re-evaluate this cell!\n\nNOTE: A valid answer must work for ALL inputs of the given type,\nnot just this example.  I.e. do not hardcode around this answer / etc!\n"

### Part (b): When Holidays do not help Sales [15 points]

Using a _single SQL query_, compute the **number** of non-holiday weeks that had larger sales than the overall average sales during holiday weeks. Further requirements:
* Use the `WITH` clause before the main body of the query to compute a subquery if necessary.
* Return a relation with schema `(NumNonHolidays)`.

Write your query here:

In [15]:
"""
Expected output below- don't re-evaluate this cell!


NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

"\nExpected output below- don't re-evaluate this cell!\n\n\nNOTE: A valid answer must work for ALL inputs of the given type,\nnot just this example.  I.e. do not hardcode around this answer / etc!\n"

In [16]:
%%sql
WITH NonHolidaySales AS (
SELECT Holidays.WeekDate, sum(Sales.WeeklySales) as TotalSales
FROM Sales Join Holidays on Sales.WeekDate = Holidays.WeekDate
WHERE IsHoliday = 'FALSE'
GROUP BY Holidays.WeekDate
),
HolidaySales AS (
SELECT Holidays.WeekDate, sum(Sales.WeeklySales) as TotalSales
FROM Sales Join Holidays on Sales.WeekDate = Holidays.WeekDate
WHERE IsHoliday = 'TRUE'
GROUP BY Holidays.WeekDate
),
Average AS(
SELECT AVG(HolidaySales.TotalSales) AS total
FROM HolidaySales
)
SELECT Count(*) as NumNonHolidays
FROM NonHolidaySales, Average
WHERE NonHolidaySales.TotalSales > Average.total

 * sqlite:///hw1.db
Done.

[(8,)]

In [17]:
%%sql
SELECT Holidays.WeekDate, sum(Sales.WeeklySales) as TotalSales
FROM Sales Join Holidays on Sales.WeekDate = Holidays.WeekDate
WHERE IsHoliday = 'FALSE'
GROUP BY Holidays.WeekDate

 * sqlite:///hw1.db
Done.

[('2010-02-05', 49750740.49999988),
 ('2010-02-19', 48276993.78000006),
 ('2010-02-26', 43968571.12999993),
 ('2010-03-05', 46871470.3),
 ('2010-03-12', 45925396.50999998),
 ('2010-03-19', 44988974.64000006),
 ('2010-03-26', 44133961.050000034),
 ('2010-04-02', 50423831.260000035),
 ('2010-04-09', 47365290.440000035),
 ('2010-04-16', 45183667.080000006),
 ('2010-04-23', 44734452.56000002),
 ('2010-04-30', 43705126.709999874),
 ('2010-05-07', 48503243.51999991),
 ('2010-05-14', 45330080.19999999),
 ('2010-05-21', 45120108.05999994),
 ('2010-05-28', 47757502.56000001),
 ('2010-06-04', 50188543.119999915),
 ('2010-06-11', 47826546.72000009),
 ('2010-06-18', 47622046.22999998),
 ('2010-06-25', 46609036.29000002),
 ('2010-07-02', 48917484.50000017),
 ('2010-07-09', 47899529.37000009),
 ('2010-07-16', 46243899.57999996),
 ('2010-07-23', 44888849.109999955),
 ('2010-07-30', 44630363.41999992),
 ('2010-08-06', 48204999.11999994),
 ('2010-08-13', 46464418.40999996),
 ('2010-08-20', 47060952.919999994),
 ('2010-08-27', 45909740.44000011),
 ('2010-09-03', 47194257.61),
 ('2010-09-17', 43080726.50999983),
 ('2010-09-24', 41358514.41000003),
 ('2010-10-01', 42239875.86999992),
 ('2010-10-08', 45102974.229999974),
 ('2010-10-15', 43149473.45000014),
 ('2010-10-22', 43066669.51999998),
 ('2010-10-29', 43602830.94999994),
 ('2010-11-05', 45781981.89),
 ('2010-11-12', 46124800.829999916),
 ('2010-11-19', 45125584.18000006),
 ('2010-12-03', 49909027.88000007),
 ('2010-12-10', 55666770.389999814),
 ('2010-12-17', 61820799.85),
 ('2010-12-24', 80931415.60000007),
 ('2011-01-07', 42775787.76999989),
 ('2011-01-14', 40673678.039999954),
 ('2011-01-21', 40654648.029999994),
 ('2011-01-28', 39599852.990000054),
 ('2011-02-04', 46153111.12),
 ('2011-02-18', 48716164.119999975),
 ('2011-02-25', 44125859.84000007),
 ('2011-03-04', 46980603.73999991),
 ('2011-03-11', 44627319.39999998),
 ('2011-03-18', 44872325.97000003),
 ('2011-03-25', 42876199.18000005),
 ('2011-04-01', 43458991.190000035),
 ('2011-04-08', 45887466.799999945),
 ('2011-04-15', 44973328.14000003),
 ('2011-04-22', 48676692.05999989),
 ('2011-04-29', 43530032.77999999),
 ('2011-05-06', 46861958.2900002),
 ('2011-05-13', 45446144.81999999),
 ('2011-05-20', 44046598.01000008),
 ('2011-05-27', 45293457.03999987),
 ('2011-06-03', 48771994.18000002),
 ('2011-06-10', 47669734.66000002),
 ('2011-06-17', 47447561.77000003),
 ('2011-06-24', 45884094.579999946),
 ('2011-07-01', 47578519.50000006),
 ('2011-07-08', 47859263.78),
 ('2011-07-15', 45515929.91999994),
 ('2011-07-22', 45274411.39000012),
 ('2011-07-29', 43683274.27999995),
 ('2011-08-05', 48015466.97000004),
 ('2011-08-12', 46249569.2100001),
 ('2011-08-19', 46917347.61999986),
 ('2011-08-26', 47416948.45000011),
 ('2011-09-02', 45376623.26999996),
 ('2011-09-16', 43793960.07999998),
 ('2011-09-23', 42718096.7299999),
 ('2011-09-30', 42195830.80999997),
 ('2011-10-07', 47211688.36000014),
 ('2011-10-14', 44374820.29999992),
 ('2011-10-21', 45818953.43999992),
 ('2011-10-28', 45855821.05000005),
 ('2011-11-04', 48655544.3000002),
 ('2011-11-11', 48474224.75000006),
 ('2011-11-18', 46438980.559999995),
 ('2011-12-02', 49390556.4899999),
 ('2011-12-09', 55561147.70000017),
 ('2011-12-16', 60085695.93999998),
 ('2011-12-23', 76998241.30999984),
 ('2012-01-06', 44955421.950000025),
 ('2012-01-13', 42023078.47999996),
 ('2012-01-20', 42080996.56000003),
 ('2012-01-27', 39834974.670000054),
 ('2012-02-03', 46085608.08999996),
 ('2012-02-17', 50197056.95999993),
 ('2012-02-24', 45771506.56999987),
 ('2012-03-02', 46861034.97000005),
 ('2012-03-09', 47480454.110000014),
 ('2012-03-16', 46901504.940000065),
 ('2012-03-23', 44993794.45000002),
 ('2012-03-30', 45272862.01999999),
 ('2012-04-06', 53502315.87),
 ('2012-04-13', 46629261.409999974),
 ('2012-04-20', 45072529.780000016),
 ('2012-04-27', 43716798.88999998),
 ('2012-05-04', 47124197.930000074),
 ('2012-05-11', 46925878.99000018),
 ('2012-05-18', 46823939.22000004),
 ('2012-05-25', 47892463.30999993),
 ('2012-06-01', 48281649.72000005),
 ('2012-06-08', 49651171.78000006),
 ('2012-06-15', 48412110.70000001),
 ('2012-06-22', 47668284.96999992),
 ('2012-06-29', 46597112.12000013),
 ('2012-07-06', 51253021.87999992),
 ('2012-07-13', 46099732.099999964),
 ('2012-07-20', 46059543.450000085),
 ('2012-07-27', 44097154.970000006),
 ('2012-08-03', 47485899.55999997),
 ('2012-08-10', 47403451.04000004),
 ('2012-08-17', 47354452.05000001),
 ('2012-08-24', 47447323.60000003),
 ('2012-08-31', 47159639.42999998),
 ('2012-09-14', 44226038.6499999),
 ('2012-09-21', 44354547.1100001),
 ('2012-09-28', 43734899.40000004),
 ('2012-10-05', 47566639.310000025),
 ('2012-10-12', 46128514.250000045),
 ('2012-10-19', 45122410.57000012),
 ('2012-10-26', 45544116.290000014)]

### Part (c): Total Summer Sales [10 points]

Using a _single SQL query_, compute the total sales during summer (months 6,7,and 8) for each type of store. Further requirements:
* Return a relation with schema `(type, TotalSales)`.

*Hint:* SQLite3 does not support native operations on the DATE datatype. To create a workaround, you can use the `LIKE` predicate and the string concatenation operator (||). You can also use the substring operator that SQLite3 supports (`substr`).

Write your query here:

In [18]:
Holidays (WeekDate, IsHoliday)

Stores (Store, Type, Size)

TemporalData(Store, WeekDate, Temperature, FuelPrice, CPI, UnemploymentRate)

Sales (Store, Dept, WeekDate, WeeklySales)

NameError: name 'Holidays' is not defined

In [ ]:
%%sql
SELECT Stores.type, SUM(Sales.WeeklySales) as TotalSales
FROM Stores Join Sales on Stores.Store = Sales.Store
WHERE substr(Sales.WeekDate, 6, 2) = '06' or substr(Sales.WeekDate, 6, 2) = '07' or substr(Sales.WeekDate, 6, 2) = '08'
GROUP BY Stores.Type

In [ ]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

Problem 3: The Traveling SQL Server Salesman Problem [35 points]
--------------------------------------------------

SQL Server salespeople are lucky as far as traveling salespeople go- they only have to sell one or two big enterprise contracts, at one or two offices in Wisconsin, in order to make their monthly quota!

Answer the following questions using the table of streets connecting company office buildings.

**Note that for convenience all streets are included _twice_, as $A \rightarrow B$ and $B \rightarrow A$.  This should make some parts of the problem easier, but remember to take it into account!**

In [ ]:
%sql SELECT * FROM streets LIMIT 150;

### Part (a): One-hop, two-hop, three-hop... [15 points]

Our salesperson has stopped at UW-Madison, to steal some cool new RDBMS technology from CS564-ers, and now wants to go sell it to a company _within 9 miles of UW-Madison and _passing through no more than 3 distinct streets_.  Write a single query, not using `WITH` (see later on), to find all such companies.

Your query should return the schema `(company, distance)` where distance is cumulative from UW-Madison.

Write your query here:

In [ ]:
%%sql
SELECT street1.A, street1.B, street1.d as distance
FROM streets street1
WHERE d <= 9 AND street1.A = 'UW-Madison'

In [19]:
%%sql
SELECT street1.A, street1.B, street1.d as distance
FROM streets street1
WHERE d <= 9 AND street1.A = 'UW-Madison'

UNION

SELECT S1.A, S2.B, S1.d + S2.d as distance
FROM streets S1, streets S2
WHERE S2.A = S1.B AND S1.d + S2.d <= 9 AND S1.A = 'UW-Madison'

UNION

SELECT S1.A, S3.B, S1.d + S2.d + S3.d as distance
FROM streets S1, streets S2, streets S3
WHERE S2.A = S1.B AND S3.A = S2.B AND S1.d + S2.d + S3.d <= 9 AND S1.A = 'UW-Madison'

 * sqlite:///hw1.db
Done.

[('UW-Madison', 'DooHickey Collective', 7),
 ('UW-Madison', 'DooHickey Corp', 9),
 ('UW-Madison', 'Gadget Collective', 9),
 ('UW-Madison', 'Gadget Corp', 6),
 ('UW-Madison', 'Gizmo Corp', 9)]

In [ ]:
%%sql
SELECT *
FROM(
    SELECT S1.A, S1.B, S1.distance0 as dAB, S1.C, S1.distance1 AS dAC, streets.B as D, (S1.distance1 + streets.d) as dAD 
    FROM(
        SELECT S0.A, S0.B, S0.distance0, streets.B as C, (S0.distance0 + streets.d) as distance1
        FROM 
            (SELECT streets.A, streets.B, streets.d as distance0
             FROM streets
             WHERE d <= 9 AND A = 'UW-Madison'
            ) as S0
        LEFT OUTER JOIN streets ON S0.B = streets.A
        WHERE streets.d <= 9 AND streets.B != 'UW-Madison'
        ) as S1
    LEFT OUTER JOIN streets ON S1.C = streets.A
    WHERE streets.d <= 9 AND streets.B != 'UW-Madison'
) as FinalTable

In [ ]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

### Part (b): A stop at the Farm [10 points]

Now, our salesperson is out in the field, and wants to see all routes- and their distances- which will take him/her from a company $A$ to a company $B$, with the following constraints:
* The route must pass through UW-Madison (in order to pick up new RDBMS tech to sell!)
* $A$ and $B$ must _each individually_ be within 2 hops of UW-Madison
* $A$ and $B$ must be different companies
* _The total distance must be $<= 15$_
* Do not use `WITH`
* If you return a path $A \rightarrow B$, _do not include_ $B \rightarrow A$ in your answer!

In order to make your answer a bit cleaner, you may split into two queries, one of which creates a `VIEW`.  A view is a virtual table based on the output set of a SQL query.  A view can be used just like a normal table- the only difference under the hood is that the DBMS re-evaluates the query used to generate it each time a view is queried by a user (thus the data is always up-to date!)

Here's a simple example of a view:

In [ ]:
%%sql 
DROP VIEW IF EXISTS short_streets;
CREATE VIEW short_streets AS 
SELECT A, B, d FROM streets WHERE d < 3;
SELECT * FROM short_streets LIMIT 3;

%%sql 
DROP VIEW IF EXISTS short_streets;
CREATE VIEW short_streets AS 
SELECT A, B, d FROM streets WHERE d < 3;
SELECT * FROM short_streets LIMIT 3;

In [ ]:

"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

### Part (c): Finding Triangles [10 points]

Finally, our salesperson wants to find a route that goes from company $A$ to company $B$ to company $C$ and then back to company $A$ with the following constraints:
* $A$, $B$, $C$ must be different companies
* Do not use `WITH` 
* Output each such route that you find once (use the id's as a way to break ties)
* Output the distance of the route

Write your query here:

In [ ]:
"""
Expected output below- don't re-evaluate this cell!

NOTE: A valid answer must work for ALL inputs of the given type,
not just this example.  I.e. do not hardcode around this answer / etc!
"""

In [ ]:
%sql SELECT * FROM streets LIMIT 52;

In [ ]:
%%sql
SELECT S0.A as A, S1.A as B, S2.A as c, (S0.d + S1.d + S2.d) as distance
FROM Streets S0, Streets S1, Streets S2
WHERE (S0.B = S1.A AND S1.B != S0.A)
AND (S1.B = S2.A AND S2.B = S0.A )
ORDER BY S0.id ASC
LIMIT 1